# ============================================
# RENDER ENVIRONMENT VARIABLES - COPY & PASTE
# ============================================
# Instructions:
# 1. Go to Render Dashboard → Your Service → Environment Tab
# 2. For each variable below, click "Add Environment Variable"
# 3. Copy the KEY and VALUE exactly as shown
# 4. Paste into Render and click "Save Changes"
# ============================================

# ============================================
# ✅ REQUIRED VARIABLES (Add These First)
# ============================================

PORT=10000

NODE_ENV=production

SUPABASE_URL=https://yapmbzqzahsyuxxdejpq.supabase.co

SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlhcG1ienpxYWhzeXV4eGRlanBxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1OTc5OTAsImV4cCI6MjA3ODE3Mzk5MH0.tff4ZU1_tFy2B13r0rklBVElIDTgO_ZGz1vtGFCo-kw

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlhcG1ienpxYWhzeXV4eGRlanBxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjU5Nzk5MCwiZXhwIjoyMDc4MTczOTkwfQ.jYYsxwRvg2B7ZCrn0rWykJnknwzeUUnAemSY5WLkhdk

JWT_SECRET=estato_jwt_secret_key_2024_secure_random_string_123456789

ALLOWED_ORIGINS=https://estato2025.onrender.com,http://localhost:3000,http://localhost:8080

# ============================================
# 🔧 OPTIONAL VARIABLES (Add if needed)
# ============================================

# JWT Expiration (Optional - defaults to 7d)
JWT_EXPIRE=7d

# Rate Limiting (Optional - defaults shown)
RATE_LIMIT_WINDOW_MS=900000

RATE_LIMIT_MAX_REQUESTS=100

# OTP Configuration (Optional - defaults shown)
OTP_EXPIRE_MINUTES=10

OTP_LENGTH=6

# Twilio Configuration (Optional - for SMS/OTP)
# Add these if you want to enable SMS OTP
TWILIO_ACCOUNT_SID=your_twilio_account_sid

TWILIO_AUTH_TOKEN=your_twilio_auth_token

TWILIO_PHONE_NUMBER=+1234567890

# Razorpay Configuration (Optional - for payments)
# Add these if you want to enable payments
RAZORPAY_KEY_ID=your_razorpay_key_id

RAZORPAY_KEY_SECRET=your_razorpay_key_secret

# Email Configuration (Optional - for emails)
# Add these if you want to enable email sending
EMAIL_HOST=smtp.gmail.com

EMAIL_PORT=587

EMAIL_USER=your_email@gmail.com

EMAIL_PASS=your_email_password

EMAIL_FROM=noreply@estato.com

# App Configuration (Optional)
APP_NAME=Estato

APP_URL=https://estato2025.onrender.com

SUPPORT_EMAIL=support@estato.com

SUPPORT_PHONE=+919876543210

# ============================================
# 📝 HOW TO ADD IN RENDER:
# ============================================
# 
# 1. Go to: https://dashboard.render.com
# 2. Click on your service: estato2025
# 3. Click "Environment" tab
# 4. Click "Add Environment Variable"
# 5. For each variable above:
#    - KEY = the variable name (e.g., PORT)
#    - VALUE = the value (e.g., 10000)
# 6. Click "Save Changes"
# 7. Wait for automatic redeploy
# 8. Check "Logs" tab for success message
# 
# ============================================
# ⚠️ IMPORTANT NOTES:
# ============================================
# 
# - Add ALL 7 REQUIRED variables first
# - Optional variables can be added later
# - Make sure there are NO spaces around the = sign
# - Make sure values don't have quotes (Render adds them automatically)
# - After adding variables, deployment will restart automatically
# - Check logs to verify server started successfully
# 
# ============================================

